# jd2proj

./: .gitignore  pom.xml
database/: pom.xml
database/mysql/: mysql.sql
database/src/main/java/by/itacad/config/: Config.java
database/src/main/java/by/itacad/dao/: AchievementDao.java  AchievementDaoImpl.java  DiaryDao.java  DiaryDaoImpl.java  FeedBackMessageDao.java  FeedBackMessageDaoImpl.java  GroupDao.java  GroupDaoImpl.java  GroupMessageDao.java  GroupMessageDaoImpl.java  GroupWallDao.java  GroupWallDaoImpl.java  MessageDao.java  MessageDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java  UserWallDao.java  UserWallDaoImpl.java
database/src/main/java/by/itacad/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/by/itacad/entities/: Achievement.java  BaseEntity.java  Diary.java  FeedBackMessage.java  Group.java  GroupMessage.java  GroupStatus.java  GroupWall.java  Message.java  MessageType.java  Region.java  Task.java  User.java  UserWall.java
database/src/main/resources/: database.properties
database/src/test/java/by/itacad/config/: DaoTestConfig.java
database/src/test/java/by/itacad/daoTest/: AchievementDaoTest.java  BaseDaoTest.java  DiaryDaoTest.java  FeedBackMessageDaoTest.java  GroupDaoTest.java  GroupMessageDaoTest.java  GroupWallDaoTest.java  TaskDaoTest.java  UserDaoTest.java  UserWallDaoTest.java
database/src/test/resources/: database.properties
serv/: pom.xml
serv/src/main/java/by/itacad/servConfig/: ServConfig.java
serv/src/main/java/by/itacad/service/: AchievementService.java  AchievementServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  FeedBackMessageService.java  FeedBackMessageServiceImpl.java  GroupMessageService.java  GroupMessageServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupWallService.java  GroupWallServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserWallService.java  UserWallServiceImpl.java
serv/src/main/java/by/itacad/service/Common/: BaseService.java  BaseServiceImpl.java
serv/src/test/java/by/itacad/: AppTest.java
serv/src/test/java/by/itacad/config/: ServTestConfig.java
serv/src/test/java/by/itacad/servTest/: AchievementServiceTest.java  BaseServiceTest.java  DiaryServiceTest.java  FeedBackMessageServiceTest.java  GroupMessageServiceTest.java  GroupServiceTest.java  GroupWallServiceTest.java  TaskServiceTest.java  UserServiceTest.java  UserWallServiceTest.java
serv/src/test/resources/: database.properties
web/: pom.xml
web/src/main/java/by/itacad/: WebApplicationInitializer.java
web/src/main/java/by/itacad/config/: ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacad/controller/: AchievementController.java  UserController.java
web/src/main/webapp/WEB-INF/jsp/: user.jsp
